{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=AnnotationDb;user=annotation-user;password=pa$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "IdentityServerConfiguration": {
    "CertPassword": "pa$$w0rd"
  },
  "DataProtectionConfiguration": {
    "CertPassword": "pa$$w0rd"
  },
  "FileSystemSettings": {
    "PathPrefix": "Uploads"
  },
  "SmtpSettings": {
    "FromEmail": "support@annotation.de",
    "DeliveryMethod": "SpecifiedPickupDirectory",
    "PickupDirectoryLocation": "mails",
    "Host": "localhost"
  },
  "ClamAVConfiguration": {
    "Server": "localhost",
    "Port": 3310
  },
  "AdminConfiguration": {
    "Mail": "admin@admin.de",
    "Password": "Admin_1234"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "OperatorSettings": {
    "Operator": "Oriolix",
    "WebsiteName": "oriolix.com",
    "ApplicableLawLocation": "Federal Republic of Germany"
  },
  "RabbitMQSettings": {
    "EventBusRetryCount": 5,
    "EventBusConnection": "localhost",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "SubscriptionClientName": "Annotations"
  }
}
